
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>Bob</title>
        
        <script src="./scripts/main.js" ></script>
        <link rel="stylesheet" href="./styles/main.css" />

    </head>
    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                <!--<h3 class="masthead-brand">Bob</h3>-->
                <!--<nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>-->
                </div>
            </header>

            <main role="main" class="inner cover">
                <h1 class="cover-heading">Bob is coming soon</h1>
                <p class="lead">To a stable near you</p>
            </main>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                <p></p>
                </div>
            </footer>
        </div>
    </body>
</html>
